<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content ="IE=edge">
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/styles.css">
</head>

<body>
<<<<<<< HEAD
    <h1>test brandon</h1>
=======
    <h1>test by DK</h1>
>>>>>>> c4cea735ec86503c72f96f98746dc018d0b0fdd1
    <script src="js/main.js"></script>>
</body>

</html>
